[gd_scene load_steps=6 format=3 uid="uid://bxt55e62jg44i"]

[ext_resource type="Script" path="res://Scripts/BasicEnemy.gd" id="1_8adtd"]
[ext_resource type="Material" uid="uid://bavnshhfq73yu" path="res://Resources/Materials/RedPlaceholder.tres" id="2_5mg81"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_44npv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ey0af"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bikjh"]
radius = 0.75

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_8adtd")
metadata/Enemy = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_44npv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_5mg81")
mesh = SubResource("CapsuleMesh_ey0af")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Melee" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Melee"]
shape = SubResource("SphereShape3D_bikjh")

[node name="EnemyAttackTick" type="Timer" parent="."]
wait_time = 0.1
autostart = true
