[gd_scene load_steps=8 format=3 uid="uid://d0no0vp0vj5t1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iytmc"]
[ext_resource type="Material" uid="uid://c4v43aqjhny6t" path="res://Resources/Materials/Placeholder.tres" id="2_hgni2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_44npv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ey0af"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rjoyy"]

[sub_resource type="Sky" id="Sky_p2ky0"]
sky_material = SubResource("ProceduralSkyMaterial_rjoyy")

[sub_resource type="Environment" id="Environment_k2ec4"]
background_mode = 2
sky = SubResource("Sky_p2ky0")

[node name="Title Screen" type="Node"]

[node name="Background" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Background"]
script = ExtResource("1_iytmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_44npv")

[node name="Head" type="Node3D" parent="Background/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Background/CharacterBody3D/Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ey0af")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource("Environment_k2ec4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -5, 5, 5)
light_energy = 2.0
shadow_enabled = true

[node name="Test Evironment" type="Node3D" parent="Background"]

[node name="Test Floor" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("2_hgni2")

[node name="Box" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.0942394, 0, 0, 0, 3.35181, 0, 0, 0, -0.0688293, 7.15465, 1.87231, -8.79389)
use_collision = true
size = Vector3(100, 2, 100)
material = ExtResource("2_hgni2")

[node name="Box19" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.0848155, 0, 0, 0, 0.335181, 0, 0, 0, -0.0688293, 7.15465, 1.87231, -4.21681)
use_collision = true
size = Vector3(100, 2, 33)
material = ExtResource("2_hgni2")

[node name="Box20" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.0848155, 0, 0, 0, 0.335181, 0, 0, 0, -0.0688293, 9.78393, 0.872305, -4.21681)
use_collision = true
size = Vector3(38, 2, 33)
material = ExtResource("2_hgni2")

[node name="Box2" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 1.49665, -0.139588, -12.3711)
use_collision = true
size = Vector3(100, 1.98022, 100)
material = ExtResource("2_hgni2")

[node name="Box4" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 6.31399, 0.735487, -13.0848)
use_collision = true
size = Vector3(69.7666, 3.02039, 136.982)
material = ExtResource("2_hgni2")

[node name="Box5" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.035724, 0, 0, 0, 1.68258, 0, 0, 0, -0.0222431, 6.31399, 3.55206, -11.9669)
use_collision = true
size = Vector3(69.7666, 1.13058, 79.0518)
material = ExtResource("2_hgni2")

[node name="Box7" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.035724, 0, 0, 0, 1.68258, 0, 0, 0, -0.0222431, 3.36275, 1.65482, -12.4208)
use_collision = true
size = Vector3(69.7666, 1.13058, 79.0518)
material = ExtResource("2_hgni2")

[node name="Box8" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 1)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box9" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 3)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box10" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 5)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box11" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 5)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box17" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 9, -1, 8)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box18" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 12.9319, -0.482362, 12)
use_collision = true
size = Vector3(9, 1, 3)
material = ExtResource("2_hgni2")

[node name="Box16" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6, -1, 8)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box14" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 6, -1, 10)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box15" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 6, 0, 12)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box12" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 3)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box13" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 1)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box3" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 1.69022, -1.60631, -9.85692)
use_collision = true
size = Vector3(60.4746, 1.43738, 100)
material = ExtResource("2_hgni2")

[node name="Box6" type="CSGBox3D" parent="Background/Test Evironment"]
transform = Transform3D(-0.043144, -7.02002e-05, 1.96503e-05, -3.25351e-06, 0.907187, 4.32983e-05, -4.07502e-05, 0.00188765, -0.0208081, 1.69022, -0.615423, -9.85692)
use_collision = true
size = Vector3(60.4746, 2.75784, 100)
material = ExtResource("2_hgni2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
