[gd_scene load_steps=26 format=3 uid="uid://d0no0vp0vj5t1"]

[ext_resource type="Script" path="res://Scripts/GameScript.gd" id="1_m1acb"]
[ext_resource type="PackedScene" uid="uid://c4qmwrba7n82r" path="res://Assets/Models/player.tscn" id="2_1pfwd"]
[ext_resource type="Material" uid="uid://c4v43aqjhny6t" path="res://Resources/Materials/Placeholder.tres" id="2_hgni2"]
[ext_resource type="Shader" path="res://Resources/Shaders/Pixelate.gdshader" id="3_6jm6e"]
[ext_resource type="PackedScene" uid="uid://cgfyjwbv4u1ix" path="res://Assets/MineAndCavesSet/scenes/Wall/Wall_Plane/wall_planes_a.tscn" id="4_58ufu"]
[ext_resource type="PackedScene" uid="uid://b0i7rkvyp80k0" path="res://Assets/MineAndCavesSet/scenes/Modular_Mine_Set.tscn" id="4_403ij"]
[ext_resource type="Script" path="res://Scripts/Pause Screen.gd" id="4_w4rgy"]
[ext_resource type="PackedScene" uid="uid://bvnq4ywoa0omv" path="res://Assets/MineAndCavesSet/scenes/Ground/Ground_Mines/ground_mines_a.tscn" id="4_wjyj0"]
[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="5_ubbnd"]
[ext_resource type="FontFile" uid="uid://c1k08kigjcudw" path="res://Assets/Fonts/Jacquard12-Regular.ttf" id="6_nfg15"]
[ext_resource type="Material" uid="uid://dhqe4xbq7tk5t" path="res://Assets/MineAndCavesSet/material/Mine_Walls_1.material" id="6_v4hgg"]
[ext_resource type="PackedScene" uid="uid://cvbhnjwpa7hrl" path="res://Assets/MineAndCavesSet/scenes/Wall/Wall_Mines/wall_mines_entrance_a.tscn" id="7_gkj50"]
[ext_resource type="Shader" path="res://Resources/Shaders/DeathScreen.gdshader" id="8_0aouy"]
[ext_resource type="PackedScene" uid="uid://c00xan47osuhq" path="res://Assets/MineAndCavesSet/scenes/Wall/Wall_Cave/wall_caves_a.tscn" id="8_damqn"]
[ext_resource type="PackedScene" uid="uid://bsv0s3v2px57" path="res://Assets/MineAndCavesSet/scenes/Wall/Wall_Cave/wall_caves_corner.tscn" id="9_k0i22"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rjoyy"]

[sub_resource type="Sky" id="Sky_p2ky0"]
sky_material = SubResource("ProceduralSkyMaterial_rjoyy")

[sub_resource type="Environment" id="Environment_k2ec4"]
background_mode = 2
background_energy_multiplier = 0.85
sky = SubResource("Sky_p2ky0")
ambient_light_source = 2
reflected_light_source = 1
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.7
fog_density = 0.0089
adjustment_enabled = true
adjustment_brightness = 0.83
adjustment_contrast = 1.15
adjustment_saturation = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qle5"]
shader = ExtResource("3_6jm6e")
shader_parameter/pixelSize = 4

[sub_resource type="LabelSettings" id="LabelSettings_f05eg"]
font = ExtResource("6_nfg15")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_njqa6"]
font = ExtResource("6_nfg15")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_4ahkw"]
font = ExtResource("6_nfg15")
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_aqka1"]
font = ExtResource("6_nfg15")
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_rcyts"]
font_size = 56

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvx5f"]
shader = ExtResource("8_0aouy")

[node name="Game" type="Node"]
script = ExtResource("1_m1acb")

[node name="Node3D" type="Node3D" parent="."]

[node name="Player" parent="Node3D" instance=ExtResource("2_1pfwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_k2ec4")

[node name="Test Evironment" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -110)

[node name="Test Floor" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("2_hgni2")

[node name="Box" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.0942394, 0, 0, 0, 3.35181, 0, 0, 0, -0.0688293, 7.15465, 1.87231, -8.79389)
use_collision = true
size = Vector3(100, 2, 100)
material = ExtResource("2_hgni2")

[node name="Box19" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.0848155, 0, 0, 0, 0.335181, 0, 0, 0, -0.0688293, 7.15465, 1.87231, -4.21681)
use_collision = true
size = Vector3(100, 2, 33)
material = ExtResource("2_hgni2")

[node name="Box20" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.0848155, 0, 0, 0, 0.335181, 0, 0, 0, -0.0688293, 9.78393, 0.872305, -4.21681)
use_collision = true
size = Vector3(38, 2, 33)
material = ExtResource("2_hgni2")

[node name="Box2" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 1.49665, -0.139588, -12.3711)
use_collision = true
size = Vector3(100, 1.98022, 100)
material = ExtResource("2_hgni2")

[node name="Box4" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 6.31399, 0.735487, -13.0848)
use_collision = true
size = Vector3(69.7666, 3.02039, 136.982)
material = ExtResource("2_hgni2")

[node name="Box5" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.035724, 0, 0, 0, 1.68258, 0, 0, 0, -0.0222431, 6.31399, 3.55206, -11.9669)
use_collision = true
size = Vector3(69.7666, 1.13058, 79.0518)
material = ExtResource("2_hgni2")

[node name="Box7" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.035724, 0, 0, 0, 1.68258, 0, 0, 0, -0.0222431, 3.36275, 1.65482, -12.4208)
use_collision = true
size = Vector3(69.7666, 1.13058, 79.0518)
material = ExtResource("2_hgni2")

[node name="Box8" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 1)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box9" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 3)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box10" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 5)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box11" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 5)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box17" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 9, -1, 8)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box18" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 12.9319, -0.482362, 12)
use_collision = true
size = Vector3(9, 1, 3)
material = ExtResource("2_hgni2")

[node name="Box16" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6, -1, 8)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box14" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 6, -1, 10)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box15" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 6, 0, 12)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box12" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 3)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box13" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 1)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box3" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 1.69022, -1.60631, -9.85692)
use_collision = true
size = Vector3(60.4746, 1.43738, 100)
material = ExtResource("2_hgni2")

[node name="Box6" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.043144, -7.02002e-05, 1.96503e-05, -3.25351e-06, 0.907187, 4.32983e-05, -4.07502e-05, 0.00188765, -0.0208081, 1.69022, -0.615423, -9.85692)
use_collision = true
size = Vector3(60.4746, 2.75784, 100)
material = ExtResource("2_hgni2")

[node name="Enemies" type="Node3D" parent="Node3D"]

[node name="Map" type="Node3D" parent="Node3D"]

[node name="Wall_Planes_A" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)
cast_shadow = 2

[node name="Wall_Planes_A2" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
cast_shadow = 2

[node name="Wall_Planes_A3" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
cast_shadow = 2

[node name="Wall_Planes_A4" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
cast_shadow = 2

[node name="Wall_Planes_A5" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, -10)
cast_shadow = 2

[node name="Wall_Planes_A6" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, -10)
cast_shadow = 2

[node name="Wall_Planes_A7" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -10)
cast_shadow = 2

[node name="Wall_Planes_A8" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, -10)
cast_shadow = 2

[node name="Wall_Planes_A13" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 0, 4)
cast_shadow = 2

[node name="Wall_Planes_A14" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 0, 2.38419e-07)
cast_shadow = 2

[node name="Wall_Planes_A15" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 0, -4)
cast_shadow = 2

[node name="Wall_Planes_A16" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 0, -8)
cast_shadow = 2

[node name="Wall_Planes_A17" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 6)
cast_shadow = 2

[node name="Wall_Planes_A18" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6)
cast_shadow = 2

[node name="Wall_Planes_A19" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 6)
cast_shadow = 2

[node name="Wall_Planes_A20" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 6)
cast_shadow = 2

[node name="Wall_Planes_A21" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 4, -10)
cast_shadow = 2

[node name="Wall_Planes_A22" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 4, -10)
cast_shadow = 2

[node name="Wall_Planes_A23" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 4, -10)
cast_shadow = 2

[node name="Wall_Planes_A24" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 4, -10)
cast_shadow = 2

[node name="Wall_Planes_A29" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 4, 4)
cast_shadow = 2

[node name="Wall_Planes_A30" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 4, 2.38419e-07)
cast_shadow = 2

[node name="Wall_Planes_A31" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 4, -4)
cast_shadow = 2

[node name="Wall_Planes_A32" parent="Node3D/Map" instance=ExtResource("4_58ufu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 4, -8)
cast_shadow = 2

[node name="Ground_Mines_A" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
cast_shadow = 2

[node name="Ground_Mines_A2" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
cast_shadow = 2

[node name="Ground_Mines_A3" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
cast_shadow = 2

[node name="Ground_Mines_A17" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
cast_shadow = 2

[node name="Ground_Mines_A4" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
cast_shadow = 2

[node name="Ground_Mines_A5" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
cast_shadow = 2

[node name="Ground_Mines_A6" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
cast_shadow = 2

[node name="Ground_Mines_A7" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
cast_shadow = 2

[node name="Ground_Mines_A8" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
cast_shadow = 2

[node name="Ground_Mines_A9" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
cast_shadow = 2

[node name="Ground_Mines_A10" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
cast_shadow = 2

[node name="Ground_Mines_A11" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
cast_shadow = 2

[node name="Ground_Mines_A12" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
cast_shadow = 2

[node name="Ground_Mines_A13" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
cast_shadow = 2

[node name="Ground_Mines_A14" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
cast_shadow = 2

[node name="Ground_Mines_A15" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
cast_shadow = 2

[node name="Ground_Mines_A16" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
cast_shadow = 2

[node name="Ground_Mines_A33" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 8, 8, 4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A34" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 8, 8, 0)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A35" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 8, 8, -4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A36" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 8, 8, -8)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A37" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 4, 8, 4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A38" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 4, 8, 0)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A39" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 4, 8, -4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A40" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 4, 8, -8)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A41" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 0, 8, 4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A42" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 0, 8, 0)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A43" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 0, 8, -4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A44" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, 0, 8, -8)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A45" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -4, 8, 4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A46" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -4, 8, 0)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A49" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -8, 4, 0)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A18" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
cast_shadow = 2

[node name="Ground_Mines_A50" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -8, 4, -4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A47" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -4, 8, -4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A48" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -4, 8, -8)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 4)
light_energy = 16.0
omni_range = 5.43
omni_attenuation = 2.115

[node name="Wall_Mines_Entrance_A" parent="Node3D/Map" instance=ExtResource("7_gkj50")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 0)
cast_shadow = 2

[node name="Wall_Caves_A" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -4)
cast_shadow = 2

[node name="Wall_Caves_A2" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 4, 0)
cast_shadow = 2

[node name="Wall_Caves_A7" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 4, 4)
cast_shadow = 2

[node name="Wall_Caves_A4" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -8)
cast_shadow = 2

[node name="Wall_Caves_A6" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 4, -8)
cast_shadow = 2

[node name="Wall_Caves_A5" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 4, -4)
cast_shadow = 2

[node name="Wall_Caves_A3" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 4)
cast_shadow = 2

[node name="Wall_Caves_A8" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)
cast_shadow = 2

[node name="Wall_Caves_A10" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -6)
cast_shadow = 2

[node name="Ground_Mines_A19" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
cast_shadow = 2

[node name="Ground_Mines_A51" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -12, 4, 0)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A20" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)
cast_shadow = 2

[node name="Ground_Mines_A52" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -12, 4, -4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Wall_Caves_A11" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
cast_shadow = 2

[node name="Wall_Caves_A12" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -6)
cast_shadow = 2

[node name="Ground_Mines_A21" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
cast_shadow = 2

[node name="Ground_Mines_A53" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -16, 4, 0)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A22" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)
cast_shadow = 2

[node name="Ground_Mines_A54" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -16, 4, -4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Wall_Caves_A13" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2)
cast_shadow = 2

[node name="Wall_Caves_A14" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16, 0, -6)
cast_shadow = 2

[node name="Ground_Mines_A23" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
cast_shadow = 2

[node name="Ground_Mines_A55" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -20, 4, 0)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Ground_Mines_A24" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)
cast_shadow = 2

[node name="Ground_Mines_A56" parent="Node3D/Map" instance=ExtResource("4_wjyj0")]
transform = Transform3D(4.37114e-08, -5.96046e-08, -1, -1.77636e-15, -1, 5.96046e-08, -1, 0, -4.37114e-08, -20, 4, -4)
material_override = ExtResource("6_v4hgg")
cast_shadow = 2

[node name="Wall_Caves_A15" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 2)
cast_shadow = 2

[node name="Wall_Caves_A16" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 0, -6)
cast_shadow = 2

[node name="Wall_Caves_A9" parent="Node3D/Map" instance=ExtResource("8_damqn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -4)
cast_shadow = 2

[node name="Wall_Caves_Corner" parent="Node3D/Map" instance=ExtResource("9_k0i22")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -2)
cast_shadow = 2

[node name="Wall_Caves_Corner3" parent="Node3D/Map" instance=ExtResource("9_k0i22")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 6)
cast_shadow = 2

[node name="Wall_Caves_Corner4" parent="Node3D/Map" instance=ExtResource("9_k0i22")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 4, 6)
cast_shadow = 2

[node name="Wall_Caves_Corner5" parent="Node3D/Map" instance=ExtResource("9_k0i22")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -6, 0, -10)
cast_shadow = 2

[node name="Wall_Caves_Corner6" parent="Node3D/Map" instance=ExtResource("9_k0i22")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -6, 4, -10)
cast_shadow = 2

[node name="Wall_Caves_Corner2" parent="Node3D/Map" instance=ExtResource("9_k0i22")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2)
cast_shadow = 2

[node name="Modular_Mine_Set" parent="Node3D" instance=ExtResource("4_403ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 53)

[node name="DirectionalLight3D" parent="Node3D/Modular_Mine_Set" index="0"]
visible = false

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("Player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ubbnd")
Player = NodePath("../Node3D/Player")

[node name="Pixelation" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_8qle5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause Screen" type="Control" parent="Control"]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_w4rgy")

[node name="QuitButton" type="Button" parent="Control/Pause Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -37.5
offset_right = 175.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Pause Screen/QuitButton"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_f05eg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 228.0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_njqa6")
vertical_alignment = 2

[node name="EXP" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/EXP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_4ahkw")
horizontal_alignment = 1

[node name="Modifer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/Modifer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
text = "Modifier"
label_settings = SubResource("LabelSettings_aqka1")
horizontal_alignment = 1

[node name="DeathScreen" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/DeathScreen"]
z_index = -3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -218.0
offset_right = 86.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
text = "Death"
label_settings = SubResource("LabelSettings_rcyts")

[node name="ColorRect" type="ColorRect" parent="Control/DeathScreen"]
visible = false
z_index = -3
material = SubResource("ShaderMaterial_gvx5f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyTick" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="RegenTick" type="Timer" parent="."]
autostart = true

[editable path="Node3D/Player"]
[editable path="Node3D/Modular_Mine_Set"]
