[gd_scene load_steps=21 format=3 uid="uid://d0no0vp0vj5t1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iytmc"]
[ext_resource type="Script" path="res://GameScript.gd" id="1_m1acb"]
[ext_resource type="Material" uid="uid://c4v43aqjhny6t" path="res://Resources/Materials/Placeholder.tres" id="2_hgni2"]
[ext_resource type="Shader" path="res://Resources/Shaders/Pixelate.gdshader" id="3_6jm6e"]
[ext_resource type="Script" path="res://Scripts/Pause Screen.gd" id="4_w4rgy"]
[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="5_ubbnd"]
[ext_resource type="FontFile" uid="uid://c1k08kigjcudw" path="res://Assets/Fonts/Jacquard12-Regular.ttf" id="6_nfg15"]
[ext_resource type="Shader" path="res://Resources/Shaders/DeathScreen.gdshader" id="8_0aouy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_44npv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_10t7b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ey0af"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rjoyy"]

[sub_resource type="Sky" id="Sky_p2ky0"]
sky_material = SubResource("ProceduralSkyMaterial_rjoyy")

[sub_resource type="Environment" id="Environment_k2ec4"]
background_mode = 2
sky = SubResource("Sky_p2ky0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qle5"]
shader = ExtResource("3_6jm6e")
shader_parameter/pixelSize = 4

[sub_resource type="LabelSettings" id="LabelSettings_f05eg"]
font = ExtResource("6_nfg15")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_njqa6"]
font = ExtResource("6_nfg15")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_4ahkw"]
font = ExtResource("6_nfg15")
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_rcyts"]
font_size = 56

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvx5f"]
shader = ExtResource("8_0aouy")

[node name="Game" type="Node"]
script = ExtResource("1_m1acb")

[node name="Node3D" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="Node3D"]
script = ExtResource("1_iytmc")
metadata/Player = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Player"]
shape = SubResource("CapsuleShape3D_44npv")

[node name="Head" type="Node3D" parent="Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D/Player/Head"]

[node name="Area3D" type="Area3D" parent="Node3D/Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Player/Head/Area3D"]
shape = SubResource("SphereShape3D_10t7b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Player"]
mesh = SubResource("CapsuleMesh_ey0af")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_k2ec4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -5, 5, 5)
light_energy = 2.0
shadow_enabled = true

[node name="Test Evironment" type="Node3D" parent="Node3D"]

[node name="Test Floor" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("2_hgni2")

[node name="Box" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.0942394, 0, 0, 0, 3.35181, 0, 0, 0, -0.0688293, 7.15465, 1.87231, -8.79389)
use_collision = true
size = Vector3(100, 2, 100)
material = ExtResource("2_hgni2")

[node name="Box19" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.0848155, 0, 0, 0, 0.335181, 0, 0, 0, -0.0688293, 7.15465, 1.87231, -4.21681)
use_collision = true
size = Vector3(100, 2, 33)
material = ExtResource("2_hgni2")

[node name="Box20" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.0848155, 0, 0, 0, 0.335181, 0, 0, 0, -0.0688293, 9.78393, 0.872305, -4.21681)
use_collision = true
size = Vector3(38, 2, 33)
material = ExtResource("2_hgni2")

[node name="Box2" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 1.49665, -0.139588, -12.3711)
use_collision = true
size = Vector3(100, 1.98022, 100)
material = ExtResource("2_hgni2")

[node name="Box4" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 6.31399, 0.735487, -13.0848)
use_collision = true
size = Vector3(69.7666, 3.02039, 136.982)
material = ExtResource("2_hgni2")

[node name="Box5" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.035724, 0, 0, 0, 1.68258, 0, 0, 0, -0.0222431, 6.31399, 3.55206, -11.9669)
use_collision = true
size = Vector3(69.7666, 1.13058, 79.0518)
material = ExtResource("2_hgni2")

[node name="Box7" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.035724, 0, 0, 0, 1.68258, 0, 0, 0, -0.0222431, 3.36275, 1.65482, -12.4208)
use_collision = true
size = Vector3(69.7666, 1.13058, 79.0518)
material = ExtResource("2_hgni2")

[node name="Box8" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 1)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box9" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 3)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box10" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 5)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box11" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 5)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box17" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 9, -1, 8)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box18" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 12.9319, -0.482362, 12)
use_collision = true
size = Vector3(9, 1, 3)
material = ExtResource("2_hgni2")

[node name="Box16" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6, -1, 8)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box14" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 6, -1, 10)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box15" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 6, 0, 12)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box12" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 3)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box13" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 1)
use_collision = true
material = ExtResource("2_hgni2")

[node name="Box3" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.08002, 0, 0, 0, 1.68258, 0, 0, 0, -0.0385932, 1.69022, -1.60631, -9.85692)
use_collision = true
size = Vector3(60.4746, 1.43738, 100)
material = ExtResource("2_hgni2")

[node name="Box6" type="CSGBox3D" parent="Node3D/Test Evironment"]
transform = Transform3D(-0.043144, -7.02002e-05, 1.96503e-05, -3.25351e-06, 0.907187, 4.32983e-05, -4.07502e-05, 0.00188765, -0.0208081, 1.69022, -0.615423, -9.85692)
use_collision = true
size = Vector3(60.4746, 2.75784, 100)
material = ExtResource("2_hgni2")

[node name="Enemies" type="Node3D" parent="Node3D"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("Player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ubbnd")
Player = NodePath("../Node3D/Player")

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_8qle5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause Screen" type="Control" parent="Control"]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_w4rgy")

[node name="QuitButton" type="Button" parent="Control/Pause Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -37.5
offset_right = 175.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Pause Screen/QuitButton"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_f05eg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 228.0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_njqa6")
vertical_alignment = 2

[node name="EXP" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/EXP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_4ahkw")
horizontal_alignment = 1

[node name="DeathScreen" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/DeathScreen"]
z_index = -3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -218.0
offset_right = 86.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
text = "Death"
label_settings = SubResource("LabelSettings_rcyts")

[node name="ColorRect" type="ColorRect" parent="Control/DeathScreen"]
z_index = -3
material = SubResource("ShaderMaterial_gvx5f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyTick" type="Timer" parent="."]
autostart = true
