[gd_scene load_steps=5 format=3 uid="uid://caeeogffw2krf"]

[ext_resource type="Script" path="res://Scripts/StartGame.gd" id="1_6cbjg"]
[ext_resource type="FontFile" uid="uid://c1k08kigjcudw" path="res://Assets/Fonts/Jacquard12-Regular.ttf" id="2_w5tgx"]
[ext_resource type="Texture2D" uid="uid://c77h2bf5nvw6w" path="res://Assets/Textures/WTHIH Logo SVG.svg" id="3_0b8qn"]

[sub_resource type="LabelSettings" id="LabelSettings_w3p1i"]
font = ExtResource("2_w5tgx")
font_size = 65

[node name="Title Screen" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.865
anchor_right = 0.5
anchor_bottom = 0.865
offset_left = -175.0
offset_top = -50.0
offset_right = 175.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cbjg")

[node name="Label" type="Label" parent="Control/Button"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_w3p1i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.85
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_0b8qn")
stretch_mode = 5

[node name="Background" type="Node3D" parent="."]
